<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeatherNotification.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dustUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://apis.data.go.kr/B552584/</Value>
    </Setting>
    <Setting Name="dustKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hKbJj4pVqgKYNRsDgbAZgZ25L8ahOjRE9u9HJ72X+VmGr7w9RMcnWTD1b4tILdRE58/zDIuKf2+OBPzTxrsDUA==</Value>
    </Setting>
    <Setting Name="enAddressUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.juso.go.kr/addrlink/addrEngApi.do</Value>
    </Setting>
    <Setting Name="enAddressKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">devU01TX0FVVEgyMDIxMDQwNzE2NDg1MTExMTAyMDg=</Value>
    </Setting>
  </Settings>
</SettingsFile>