<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeatherNotification.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dustUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://apis.data.go.kr/B552584/</Value>
    </Setting>
    <Setting Name="dustKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hKbJj4pVqgKYNRsDgbAZgZ25L8ahOjRE9u9HJ72X+VmGr7w9RMcnWTD1b4tILdRE58/zDIuKf2+OBPzTxrsDUA==</Value>
    </Setting>
    <Setting Name="ipapiUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://ipapi.co/</Value>
    </Setting>
  </Settings>
</SettingsFile>